# -*- coding: utf-8 -*-
"""THE HumanActivityRecognition

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nYXjyIeLG3MYf2Rpm5qr_R0yypp61CzG

IMPORTING NESECARRY LIBRARIES
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
from scipy import stats
import tensorflow as tf
import seaborn as sns
from sklearn import metrics
from sklearn.model_selection import train_test_split
  
# %matplotlib inline

from google.colab import drive
drive.mount('/content/drive')
train_data = pd.read_csv('/content/drive/MyDrive/MachineLearningProject/datasets/HAR_train.csv')
test_data = pd.read_csv('/content/drive/MyDrive/MachineLearningProject/datasets/HAR_test.csv')

train_data.info()

test_data.info()

def plot_activity(df):
    label_counts = df['Activity'].value_counts()
    D = dict(label_counts)
    x,y = [val for val in D],[D[val] for val in D]
    Dic = {"activity" : x,"counts" : y}
    data = pd.DataFrame(Dic)
    data.plot.bar(x="activity",y="counts",title="counts on human activity");

#train data
train_data.shape
train_data.head(5)
train_data.describe()
train_data.isnull().any()#checking for null values
plot_activity(train_data)

#test data
test_data.shape
test_data.head(5)
test_data.describe()
test_data.isnull().any()
plot_activity(test_data)

"""CONCATINATION OF TRAIN AND TEST DATA

"""

Net_Data = pd.concat([train_data,test_data], axis = 0).reset_index(drop=True)
Net_Data.shape
#concatination of two datasets
plot_activity(Net_Data)
Net_Data.head(5)
#Net_Data.describe()

"""DATA PREPROCESSING"""

#univariate outlier detection
class detect_outlier:
  def __init__(self,Net_Data):
    self.major_list = []
    self.IQR = []
    self.outlier = {Net_Data.columns[x] : [] for x in range(Net_Data.shape[1] - 2)}
    self.dataset = Net_Data
  def store_percentiles(self):  
      for col_val in range(self.dataset.shape[1] - 2):
          minor_list = list(self.dataset.iloc[:,col_val].describe())[4:7:2]
          self.major_list.append(minor_list)
      return self.major_list
  def calc_IQR(self):
      self.IQR = [1.5 * (self.major_list[i][1] - self.major_list[i][0]) for i in range(len(self.major_list))] 
      return self.IQR
  def limits(self):
      self.lowval,self.highval = [],[]
      Q1,Q3 = [self.major_list[i][0] for i in range(len(self.major_list))],[self.major_list[j][1] for j in range(len(self.major_list))]    
      for i in range(len(self.major_list)):
          self.lowval.append(Q1[i] - self.IQR[i])
          self.highval.append(Q3[i] + self.IQR[i])
      return "the lowvalues and highvalues are ",list(zip(self.lowval,self.highval)) 
  def Toutliers(self):
      self.sub_list = []
      for feature_index in range(self.dataset.shape[1] - 2):
          self.sub_list = [values for values in self.dataset.iloc[:,feature_index] if ((values < self.lowval[feature_index]) or (values > self.highval[feature_index]))]               
          self.outlier[self.dataset.columns[feature_index]].append(self.sub_list)    
      return self.outlier      
obj = detect_outlier(Net_Data)
obj.store_percentiles()
obj.calc_IQR()             
obj.limits()

#no of outliers present in all features of dataset
#there are more than 30% outliers in the dataset
outliers_dict = obj.Toutliers()
def remove_duplicates(outliers_dict):
    for i in range(len(outliers_dict)):
        outliers_dict[Net_Data.columns[i]] = outliers_dict[Net_Data.columns[i]][:1]
    return outliers_dict
outliers_dict = remove_duplicates(outliers_dict) 
#print("outliers : ",outliers_dict['tBodyAcc-mean()-X'][0])   
print("No of outliers in tBodyAcc-mean()-X feature is ",len(outliers_dict['tBodyAcc-mean()-X'][0]))

count = {item: len(value[0]) for (item, value) in outliers_dict.items()}
def bar_plots(first,last):
    fig = plt.figure(figsize=(20,10))
    xaxis,yaxis = list(count.keys())[first:last],list(count.values())[first:last]
    plt.bar(xaxis,yaxis,color='maroon',width=0.2)
    plt.xlabel("FEATURES")
    plt.ylabel("NO OF OUTLIERS")
    plt.title("FEATURES ACCORDING TO OUTLIERS")
    plt.show()
bar_plots(553,561)

#checking for duplicate rows
def duplicates_removal(df):
    duplicates = df.duplicated()
    print(duplicates.any())
duplicates_removal(Net_Data)

#removing rows with outliers
from sklearn.neighbors import LocalOutlierFactor
clf = LocalOutlierFactor(n_neighbors=20, contamination=0.1)
y_pred = clf.fit_predict(Net_Data.iloc[:,:-1])
outlier_index = np.where(y_pred==-1)
for i in outlier_index:
    Net_Data = Net_Data.drop(Net_Data.index[i])
    Net_Data = Net_Data.reset_index(drop=True)
Net_Data.describe()
plot_activity(Net_Data)

Net_Data.info()
len(outlier_index[0])

"""DATA ANALYSIS"""

#correlation matrix
def plotCorrelationMatrix(df, graphWidth):
    df = df.dropna('columns') # drop columns with NaN
    df = df[[col for col in df if df[col].nunique() > 1]] # keep columns where there are more than 1 unique values
    if df.shape[1] < 2:
        print(f'No correlation plots shown: The number of non-NaN or constant columns ({df.shape[1]}) is less than 2')
        return
    corr = df.corr()
    plt.figure(num=None, figsize=(graphWidth, graphWidth), dpi=80, facecolor='w', edgecolor='k')
    corrMat = plt.matshow(corr, fignum = 1)
    plt.xticks(range(len(corr.columns)), corr.columns, rotation=90)
    plt.yticks(range(len(corr.columns)), corr.columns)
    plt.gca().xaxis.tick_bottom()
    plt.colorbar(corrMat)
    plt.title('Correlation Matrix is ', fontsize=15)
    plt.show()
plotCorrelationMatrix(Net_Data.iloc[:,0:41],20)

#ANOVA feature selection
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif
def ANOVA(X_train,Y_train,X_test):
  fs = SelectKBest(score_func=f_classif,k = 'all')
  fs.fit(X_train,Y_train)
  X_train_fs = fs.transform(X_train)
  X_test_fs = fs.transform(X_test)
  return X_train_fs,X_test_fs,fs

#segregation of data according to target variable for visualization
def segregate_data(Net_Data,S):
  D = Net_Data[Net_Data['Activity'].str.contains(S)]
  return D
data_laying = segregate_data(Net_Data,"LAYING")
data_walking = segregate_data(Net_Data,"WALKING")
data_standing = segregate_data(Net_Data,"STANDING")
data_sitting = segregate_data(Net_Data,"SITTING")
data_walking_upstairs = segregate_data(Net_Data,"WALKING_UPSTAIRS")
data_walking_downstairs = segregate_data(Net_Data,"WALKING_DOWNSTAIRS")

#data visualization using plotly
import plotly.express as px
fig1 = px.scatter_3d(data_walking,x= 'tBodyAcc-std()-X',y='tBodyAcc-std()-Y',z='tBodyAcc-std()-Z')
fig2 = px.scatter_3d(data_walking,x = 'tBodyAcc-mean()-X',y = 'tBodyAcc-mean()-Y',z = 'tBodyAcc-mean()-Z')
fig3 = px.scatter_3d(data_walking,x = 'tBodyAcc-max()-X',y = 'tBodyAcc-max()-Y',z = 'tBodyAcc-max()-Z')
fig1.show()



#label encoding
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
Net_Data['Activity'] = label_encoder.fit_transform(Net_Data['Activity'])
Net_Data['Activity'].unique()
#removing unnesecary colomns
Net_Data = Net_Data.drop(columns=['subject'])
Net_Data.head(5)

#seperating independent and dependant variables
X = Net_Data.iloc[:,:-1].values
Y = Net_Data.iloc[:,-1].values
#splitting the dataset into train and test
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.25,random_state=0)
#feature selection
X_train,X_test,fs = ANOVA(X_train,Y_train,X_test)
feature_scores = [(i,fs.scores_[i]) for i in range(len(fs.scores_))]
fig = plt.figure(figsize=(30,15))
plt.bar([i for i in range(len(fs.scores_))],fs.scores_,width=0.5,color='maroon')
plt.xlabel("INPUT FEATURES")
plt.ylabel("Mutual info of feature inportance")
plt.show()

feature_scores
#modified data
MNet_Data = Net_Data
MNet_Data

fscores_min = [i for i in feature_scores if i[1] < 70]
fscores_max = [i for i in feature_scores if i[1] > 20000]
cols = [i[0] for i in fscores_min]
#feature reduction
MNet_Data.drop(Net_Data.columns[cols],inplace=True,axis=1)
MNet_Data = MNet_Data.reset_index(drop=True)
X = MNet_Data.iloc[:,:-1]
Y = MNet_Data.iloc[:,-1]

"""TRAIN TEST SPLIT"""

#train test split for modifier data
MX_train,MX_test,MY_train,MY_test = train_test_split(X,Y,test_size=0.25,random_state=0)
MX_train = MX_train.reset_index(drop=True)
MX_test = MX_test.reset_index(drop=True)
print("No of features removed is ",len(fscores_min))

#feature scaling
from sklearn.preprocessing import StandardScaler
st_x = StandardScaler()
MX_train=st_x.fit_transform(MX_train)
MX_test = st_x.transform(MX_test)

from sklearn.svm import SVC
classifier = SVC(kernel='rbf',random_state=0,gamma='scale')
classifier.fit(MX_train,MY_train)

"""METRICS"""

#prediction of test result
y_pred = classifier.predict(MX_train)
#confusion matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(MY_train,y_pred)
cm
from sklearn.metrics import accuracy_score
accuracy_score(MY_train,y_pred)

Xdf = pd.DataFrame(X_train)
plt.scatter(MX_train[:,0],MX_train[:,1],cmap='autumn')
plt.scatter(classifier.support_vectors_[:,0],classifier.support_vectors_[:,1])
plt.xlabel('tBodyAcc-std()-X')
plt.ylabel('tBodyAcc-std()-Y')
plt.show()
classifier.n_support_
classifier.support_vectors_

from sklearn.model_selection import KFold
import numpy as np
acc_score = []

kf = KFold(n_splits=5)

for train_index, test_index in kf.split(X,Y):

    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    Y_train, Y_test = Y.iloc[train_index], Y.iloc[test_index]

    classifier.fit(X_train,Y_train)
    predictions = classifier.predict(X_test)
    acc_score.append(accuracy_score(predictions, Y_test))

np.mean(acc_score)

"""TESTING THE MODEL"""

#inverse transform for dataset used in training
print("the catogerical values for values (0,1,2,3,4,5) respectively is",label_encoder.inverse_transform([0,1,2,3,4,5]))

import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

#new data samples
column = pd.read_csv('/content/drive/MyDrive/MachineLearningProject/datasets/features_temp1.csv',encoding='unicode_escape',header=None)
column = list(column.iloc[:,-1])
sample_dataset = pd.read_csv('/content/drive/MyDrive/MachineLearningProject/datasets/UCI_train_temp.csv',encoding='unicode_escape',header=None)
output_dataset = pd.read_csv('/content/drive/MyDrive/MachineLearningProject/datasets/dataset_uci/final_y_train.txt',header=None)
sample_dataset.columns = column
sample_dataset.info()
sample_dataset.isnull().sum()

new_input = sample_dataset.iloc[1,:]
indexes = set([i[0] for i in feature_scores])
unwanted_indexes = set([i[0] for i in fscores_min])
indexes = list(indexes - unwanted_indexes)
print("no of columns in sample is ",len(indexes))
new_input = new_input[indexes]

#There are 10,299 samples in the dataset
def verify(input_sample,output):
    input_sample = input_sample.reshape(1,-1)
    y_predict = classifier.predict(input_sample) 
    print("the predicted value is ",label_encoder.inverse_transform(y_predict))
    print("the actual value is ",label_encoder.inverse_transform([output]))
#for 10th sample    
verify(MX_test[10],MY_test.iloc[10])
#for 178th sample 
verify(MX_test[178],MY_test.iloc[178])
#for 201th sample 
verify(MX_test[201],MY_test.iloc[201])

saved_model = pickle.dumps(classifier)
svm_from_pickle = pickle.loads(saved_model)
svm_from_pickle.predict(MX_test)

Pkl_Filename = "Pickle_SVM.pkl"  
with open(Pkl_Filename, 'wb') as file:  
    pickle.dump(classifier, file)
with open(Pkl_Filename, 'rb') as file:  
    svm_from_pickle = pickle.load(file)
svm_from_pickle

"""NEW DATASET SAMPLES


"""

sample_dataset = sample_dataset.iloc[1:,:]
output_dataset = output_dataset.iloc[1:,:]
print(sample_dataset.shape,output_dataset.shape)
sample_dataset.head()

#preprocessing new dataset
#removing unwanted features
sample_dataset.drop(sample_dataset.columns[cols],inplace=True,axis=1)
sample_dataset = sample_dataset.reset_index(drop=True) 
sample_dataset

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sample_dataset = sc.fit_transform(sample_dataset)
sample_dataset.shape

#encoded values for new dataset
values = ["WALKING","WALKING_UPSTAIRS","WALKING_DOWNSTAIRS","sitting","standing","laying"]
print("the values are 1-->WALKING,2-->WALKING_UPSTAIRS,3-->WALKING_DOWNSTAIRS,4-->sitting,5-->standing,6-->laying")

#apply pretrained svm model
def verify(input_sample,output):
    input_sample = input_sample.reshape(1,-1)
    y_predict = svm_from_pickle.predict(input_sample) 
    print("the predicted value is ",label_encoder.inverse_transform(y_predict))
    print("the actual value is ",list(output))

#for 108th sample 
verify(sample_dataset[109],output_dataset.iloc[109]) 
#for 4000th sample
verify(sample_dataset[4001],output_dataset.iloc[4001]) 
#for 4243rd sample
verify(sample_dataset[4244],output_dataset.iloc[4244])

